# h2-projekt-the-dream-team

./: .gitignore  H2Projekt.slnx
H2Projekt.API/: Extensions.cs  FluentValidationExtensions.cs  FluentValidationFilter.cs  H2Projekt.API.csproj  Program.cs  WorkContext.cs  appsettings.json
H2Projekt.API/Context/: WorkContext.cs
H2Projekt.API/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  CommonController.cs  GuestController.cs  RoomController.cs
H2Projekt.API/Data/: rules.json
H2Projekt.API/Extensions/: ClaimsPrincibalExtensions.cs  ExceptionExtensions.cs  FluentValidationExtensions.cs
H2Projekt.API/Properties/: launchSettings.json
H2Projekt.AppHost/: AppHost.cs  H2Projekt.AppHost.csproj
H2Projekt.AppHost/Properties/: launchSettings.json
H2Projekt.Application/: H2Projekt.Application.csproj
H2Projekt.Application/Commands/: BookingResponseCommand.cs  CreateBookingCommand.cs  CreateGuestCommand.cs  CreateRoomCommand.cs  CreateRoomTypeCommand.cs  UpdateRoomCommand.cs  UpdateRoomTypeCommand.cs
H2Projekt.Application/Commands/Authentication/: LoginCommand.cs  RegisterCommand.cs
H2Projekt.Application/Commands/Bookings/: BookingResponseCommand.cs  CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
H2Projekt.Application/Commands/Guests/: CreateGuestCommand.cs  UpdateGuestCommand.cs
H2Projekt.Application/Commands/Rooms/: CreateRoomCommand.cs  CreateRoomDiscountCommand.cs  CreateRoomTypeCommand.cs  GetAvailableRoomTypesForStayCommand.cs  UpdateRoomCommand.cs  UpdateRoomDiscountCommand.cs  UpdateRoomTypeCommand.cs
H2Projekt.Application/Dto/Authentication/: AuthResponseDto.cs
H2Projekt.Application/Dto/Bookings/: BookingDto.cs  BookingOverviewBookingDto.cs  BookingOverviewDto.cs  BookingWithoutGuestDto.cs  BookingWithoutRoomDto.cs
H2Projekt.Application/Dto/Guests/: GuestDto.cs  GuestWithoutBookingsDto.cs
H2Projekt.Application/Dto/Rooms/: AvailableRoomTypesForStayDto.cs  RoomDiscountDto.cs  RoomDto.cs  RoomTypeDto.cs  RoomWithoutBookingsDto.cs  RoomWithoutRoomTypeDto.cs
H2Projekt.Application/Exceptions/: DuplicateException.cs  ForbidException.cs  NonExistentException.cs  RoomDuplicateException.cs  RoomNonExistentException.cs
H2Projekt.Application/Handlers/: CreateGuestHandler.cs  CreateRoomHandler.cs  CreateRoomTypeHandler.cs  DeleteRoomHandler.cs  DeleteRoomTypeHandler.cs  UpdateRoomHandler.cs  UpdateRoomTypeHandler.cs
H2Projekt.Application/Handlers/Authentication/: LoginHandler.cs  RefreshHandler.cs  RegisterHandler.cs
H2Projekt.Application/Handlers/Bookings/: AssignRoomToBookingHandler.cs  CreateBookingHandler.cs  DeleteBookingHandler.cs  (+5 more)
H2Projekt.Application/Helpers/: PasswordHelper.cs
H2Projekt.Application/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  IGuestRepository.cs  IJWTTokenService.cs  IRoomRepository.cs
H2Projekt.Application/Validators/: BookingValidator.cs  RoomTypeValidator.cs  RoomValidator.cs
H2Projekt.Infrastructure/: AppDbContext.cs  H2Projekt.Infrastructure.csproj
H2Projekt.Infrastructure/Authentication/: JWTTokenService.cs
H2Projekt.Infrastructure/Migrations/: 20260128101105_Initial.Designer.cs  20260128101105_Initial.cs  20260129094027_Remove HotelId.Designer.cs  20260129094027_Remove HotelId.cs  20260203112139_AddStatus.Designer.cs  20260203112139_AddStatus.cs  20260205082527_AssignedRoom.Designer.cs  20260205082527_AssignedRoom.cs  20260205103442_RoomType.Designer.cs  20260205103442_RoomType.cs  20260210090155_RoomTypesAndRates.Designer.cs  20260210090155_RoomTypesAndRates.cs  20260210110200_UniqueRoomTypeName.Designer.cs  20260210110200_UniqueRoomTypeName.cs  20260212104746_RoomTypePricePerNight.Designer.cs  20260212104746_RoomTypePricePerNight.cs  20260213090826_ForceRebuildTables.Designer.cs  20260213090826_ForceRebuildTables.cs  20260213092032_RenameAssignedRoom.Designer.cs  20260213092032_RenameAssignedRoom.cs  20260216081143_GuestMaxLength.Designer.cs  20260216081143_GuestMaxLength.cs  20260216083207_MoneyPrecision.Designer.cs  20260216083207_MoneyPrecision.cs  20260216083825_DecimalRoomTypePrice.Designer.cs  20260216083825_DecimalRoomTypePrice.cs  20260216083926_RenameRoomRates.Designer.cs  20260216083926_RenameRoomRates.cs  20260216100825_RoomDiscountDescription.Designer.cs  20260216100825_RoomDiscountDescription.cs  20260218114650_RenameRoomDiscountPercentage.Designer.cs  20260218114650_RenameRoomDiscountPercentage.cs  20260224101102_AddTravelingWithPets.Designer.cs  20260224101102_AddTravelingWithPets.cs  20260224113808_AddPetsAllowed.Designer.cs  20260224113808_AddPetsAllowed.cs  20260224121105_AddPetsAllowedagain.Designer.cs  20260224121105_AddPetsAllowedagain.cs  20260224145843_DeleteBehaviorRestrictions.Designer.cs  20260224145843_DeleteBehaviorRestrictions.cs  (+9 more)
H2Projekt.Infrastructure/Repositories/: BaseRepository.cs  BookingRepository.cs  Bookingrepository.cs  GuestRepository.cs  RoomRepository.cs
H2Projekt.Web/: App.razor  BasePage.cs  DtoExtensions.cs  H2Projekt.Web.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor  appsettings.json
H2Projekt.Web/Authentication/: AuthenticationHeaderHandler.cs  CustomAuthenticationStateProvider.cs
H2Projekt.Web/Components/: App.razor  BasePage.cs  BookingCard.razor  BookingOverview.razor  CreateBooking.razor  GuestFields.razor  GuestSidebar.razor  RegisterFields.razor  RoomDiscountFields.razor  RoomFields.razor  RoomTypeDropdown.razor  RoomTypeFields.razor  SearchFilter.razor  _Imports.razor
H2Projekt.Web/Enums/: RoomType.cs
H2Projekt.Web/Helpers/: ApiExceptionHelper.cs
H2Projekt.Web/Layout/: Header.razor  MainLayout.razor
H2Projekt.Web/OpenAPIs/: v1.json  v11.json
H2Projekt.Web/Pages/: Admin.razor  Login.razor  ManageBookings.razor  ManageGuests.razor  ManageRoomDiscounts.razor  ManageRoomTypes.razor  ManageRooms.razor  MyBookings.razor  MyInformation.razor  Register.razor  Rules.razor  Search.razor
H2Projekt.Web/Properties/: launchSettings.json
H2Projekt.Web/Services/: CommonApiClient.cs  GuestService.cs  RoomApiClient.cs
H2Projekt.Web/wwwroot/: app.css  index.html
(+99 files in other folders)
