<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>da61a944-b205-4328-92be-b3ecdc8a2065</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H2Projekt.Application\H2Projekt.Application.csproj" />
    <ProjectReference Include="..\H2Projekt.Infrastructure\H2Projekt.Infrastructure.csproj" />
    <ProjectReference Include="..\H2Projekt.ServiceDefaults\H2Projekt.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
